# BinListApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ainsln/binlist/: BinListApplication.kt  MainActivity.kt
app/src/main/java/com/ainsln/binlist/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  UtilsModule.kt
app/src/main/java/com/ainsln/binlist/navigation/: AppNavHost.kt
app/src/main/java/com/ainsln/binlist/ui/: BinListApp.kt
app/src/main/java/com/ainsln/binlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/ainsln/core/common/manager/: AssetManager.kt  DefaultAssetManager.kt
core/common/src/main/java/com/ainsln/core/common/result/: AppException.kt  Result.kt
core/common/src/main/java/com/ainsln/core/common/utils/: AppDispatchers.kt  Logger.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/ainsln/core/data/repository/: BinInfoRepository.kt  DefaultBinInfoRepository.kt
core/data/src/main/java/com/ainsln/core/data/utils/: DateTimeProvider.kt  ExceptionHandler.kt  Mappers.kt
core/data/src/test/java/com/ainsln/core/data/repository/: DefaultBinInfoRepositoryTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.ainsln.core.database.room.BinRoomDatabase/: 1.json
core/database/src/androidTest/java/com/ainsln/core/database/: BankDaoTest.kt  BaseDaoTest.kt  CardInfoDaoTest.kt  CountryDaoTest.kt
core/database/src/main/java/com/ainsln/core/database/dao/: BankDao.kt  CardInfoDao.kt  CountryDao.kt
core/database/src/main/java/com/ainsln/core/database/model/: FullCardInfo.kt
core/database/src/main/java/com/ainsln/core/database/model/entity/: BankEntity.kt  CardInfoEntity.kt  CountryEntity.kt
core/database/src/main/java/com/ainsln/core/database/room/: BinRoomDatabase.kt
core/model/src/main/java/com/ainsln/core/model/: Bank.kt  CardInfo.kt  CardNumber.kt  Country.kt
core/network/: build.gradle.kts
core/network/src/main/assets/: bincard.json
core/network/src/main/java/com/ainsln/network/: BinNetworkDataSource.kt
core/network/src/main/java/com/ainsln/network/fake/: BinFakeDataSource.kt
core/network/src/main/java/com/ainsln/network/model/: BankDTO.kt  CardInfoDTO.kt  CardNumberDTO.kt  CountryDTO.kt
core/network/src/main/java/com/ainsln/network/retrofit/: BinListApi.kt  BinRetrofitDataSource.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/ainsln/core/ui/components/: AppAlertDialog.kt  AppBar.kt  StateScreens.kt  TextComponents.kt
core/ui/src/main/java/com/ainsln/core/ui/state/: UiState.kt
core/ui/src/main/java/com/ainsln/core/ui/theme/: Color.kt  Theme.kt
core/ui/src/main/java/com/ainsln/core/ui/utils/: IntentSender.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
docs/: readme.md
feature/bincards/: build.gradle.kts
feature/bincards/src/androidTest/java/com/ainsln/feature/bincards/: BinHistoryContentTest.kt  BinInputContentTest.kt  ComposeRuleExt.kt
feature/bincards/src/debug/java/com/ainsln/preview/: BinCardsData.kt
feature/bincards/src/main/java/com/ainsln/feature/bincards/common/: BaseIntentViewModel.kt  Components.kt
feature/bincards/src/main/java/com/ainsln/feature/bincards/history/: BinHistoryScreen.kt  BinHistoryViewModel.kt
feature/bincards/src/main/java/com/ainsln/feature/bincards/lookup/: BinInputScreen.kt  BinInputViewModel.kt
feature/bincards/src/main/java/com/ainsln/feature/bincards/navigation/: BinCardsNavigation.kt
feature/bincards/src/main/java/com/ainsln/feature/bincards/utils/: BinVisualTransformation.kt  IntentUiEvent.kt
feature/bincards/src/main/res/drawable/: ic_empty_history.xml  ic_error.xml  ic_history.xml  ic_placeholder.xml
feature/bincards/src/main/res/values/: strings.xml
feature/bincards/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
